
server {
    listen      8181;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

   
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/wwwroot/gushi/uwsgi.sock;
    }

    location /static {
    root /wwwroot/gushi/app/;
    }
}

